spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:sqlitesample.db
username=sa 
password=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true